--- TESTING PREFLIGHT (OPTIONS) ---
Status: 500
Headers:
  Cache-Control: public, max-age=0, must-revalidate
  Content-Length: 96
  Content-Type: text/plain; charset=utf-8
  Date: Sun, 25 Jan 2026 21:58:04 GMT
  Server: Vercel
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Vercel-Cache: MISS
  X-Vercel-Enable-Rewrite-Caching: 1
  X-Vercel-Error: FUNCTION_INVOCATION_FAILED
  X-Vercel-Id: cdg1::4xw4g-1769378279017-63f48e4f17aa

--- TESTING REGISTRATION (POST) ---
Status: 500
Response Body: A server error has occurred

FUNCTION_INVOCATION_FAILED

cdg1::vdfgf-1769378284860-9d24861dff3b

Headers:
  Cache-Control: public, max-age=0, must-revalidate
  Content-Length: 96
  Content-Type: text/plain; charset=utf-8
  Date: Sun, 25 Jan 2026 21:58:07 GMT
  Server: Vercel
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Vercel-Cache: MISS
  X-Vercel-Enable-Rewrite-Caching: 1
  X-Vercel-Error: FUNCTION_INVOCATION_FAILED
  X-Vercel-Id: cdg1::vdfgf-1769378284860-9d24861dff3b